# LiveChatTest

./: app.json  package-lock.json  package.json
android/: randombytes.gradle  react-native-get-random-values.gradle  react-native-randombytes.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: ContactCenterMessagingWidget.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bridgeproject/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/BridgeProject/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/BridgeProject.xcodeproj/: project.pbxproj
ios/BridgeProject.xcodeproj/xcshareddata/xcschemes/: BridgeProject.xcscheme
ios/BridgeProject.xcworkspace/: contents.xcworkspacedata
